astroid==3.2.2
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
cattrs==23.2.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dill==0.3.8
Flask==3.0.3
flatbuffers==24.3.25
google-auth==2.30.0
google-auth-oauthlib==1.2.0
gspread==6.1.2
httplib2==0.22.0
idna==3.7
importlib_metadata==7.1.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mccabe==0.7.0
nest-asyncio==1.6.0
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
openmeteo_requests==1.2.0
openmeteo_sdk==1.11.7
packaging==24.1
pandas==2.2.2
platformdirs==4.2.2
plotly==5.22.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pylint==3.2.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
requests-cache==1.2.0
requests-oauthlib==2.0.0
retry-requests==2.0.0
retrying==1.3.4
rsa==4.9
setuptools==70.0.0
six==1.16.0
tenacity==8.3.0
tomlkit==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
url-normalize==1.4.3
urllib3==2.2.1
Werkzeug==3.0.3
zipp==3.19.2
